:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
.testimonial{
  
   width:70%;
   position: relative;
   left:15%;
      display: flex;
      flex-direction: column;
        justify-content:space-evenly;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;

}
.testimonial.heading{
    
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.testimonialgrid{
  display: grid;
  width: 80%;

  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);

  column-gap: 20px;



}
.testimonialgrid .info{
 display: flex;
 flex-direction: column;
 box-sizing: border-box;
 padding: 10px;
 border: solid 1px rgb(152, 150, 150);
 justify-content: center;
 align-items: center;
 padding: 40px;
 border-radius: 10%;
transition: all 0.5s;
color:#555;


}
.testimonialgrid .info:hover{
 transform:rotate(360deg);
 box-shadow: 0px 1px 1px 1px blue;
}
.testimonialgrid .info img{
   height:30%;
   width: 50%;
   border-radius: 50%;
   margin: 5px;


}
.testimonialgrid a{
    text-decoration: none;
}

@media (max-width:700px){
    .testimonialgrid{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        width:50%;
      
        }
      
        .testimonialgrid .info{
          height: 80%;
          width: 80%;
           justify-self: center;
           
           }
      
   
}
@media (max-width:1100px){
    .testimonialgrid{
      width:100%;
      
      
        }

}
@media (max-width:900px){
    .testimonialgrid{
      width:100%;
      height: 70%;
      
      
        }

}